<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Suplement</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="description" content="The Suplement combo!" />
    <style>
      body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background-color: white;
        font-family: Arial, sans-serif;
      }

      main {
        flex: 1;
        padding: 20px;
        text-align: center;
      }

      .btn {
        background-color: #d71212; /* Cor vermelha viva do botão */
        border: none;
        padding: 12px 40px;
        font-size: 25px;
        color: #ffffff; /* Texto branco */
        cursor: pointer;
        border-radius: 5px;
        font-weight: bold;
        text-transform: uppercase;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        animation: pulse 1.5s infinite;
      }

      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
      }
      .btn:hover {
        background-color: #d62828; /* Tom mais escuro para hover */
      }

      .image-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px; /* Espaçamento entre as imagens */
      }

      .image-container img {
        width: 100%;
        max-width: 500px;
        height: auto;
        border-radius: 10px;
      }

      #timer {
        margin-top: 15px;
        font-size: 18px;
        color: #e63946;
        font-weight: bold;
      }

      .confirmation-text {
        font-size: 22px;
        color: #e63946;
        font-weight: bold;
      }

      .confirmation-subtext {
        font-size: 18px;
        color: #000000;
        margin-bottom: 10px;
      }
      footer {
        background-color: black;
        color: white;
        padding: 20px;
        text-align: center;
        font-family: Arial, sans-serif;
      }

      .footer-links {
        display: flex;
        flex-direction: column;
        gap: 5px; /* Espaçamento entre links */
      }

      .footer-links a {
        color: white;
        text-decoration: none;
      }

      .footer-links a:hover {
        text-decoration: underline;
      }

      .disclaimer {
        font-size: 0.9em;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="image-container" style="margin-top: 60px">
        <img src="assets/imagenova.png" alt="First Image" />
        <a href="https://twr.theman-health.com/ynjuj2e258/"
          ><button class="btn" id="proceedButton">WATCH NOW</button></a
        >
        <span id="timer">Access in 15 seconds</span>
      </div>
    </main>
    <script>
      // Timer Countdown
      let timeLeft = 15;
      const timerElement = document.getElementById("timer");

      function updateTimer() {
        if (timeLeft > 0) {
          timeLeft--;
          timerElement.textContent = `Access in ${timeLeft} seconds`;
        } else {
          clearInterval(timerInterval);
          timerElement.textContent = "Access expiring...";
        }
      }

      let timerInterval = setInterval(updateTimer, 1000);
    </script>
  </body>
  <footer>
      <div>Copyright 2024 - The Man Health ©</div>
      <div class="footer-links">
        <a href="#">Privacy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Disclaimer</a>
        <a href="#">Contact</a>
      </div>
      <div class="disclaimer">
        This site is not a part of the Youtube website or Youtube Inc.<br />
        Additionally, This site is NOT endorsed by Youtube in any way. YOUTUBE
        is a trademark of YOUTUBE, Inc.
      </div>
    </footer>
</html>
